ChessMaster.ControlApp/Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChessMaster.ControlApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page x:Name="MainPage">
        <Grid RowDefinitions="40, *"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid x:Name="AppTitleBar"
                  Grid.Row="0">
                <Image Width="16"
                       Height="16"
                       Margin="8"
                       HorizontalAlignment="Left"
                       Source="Assets/logo.jpeg"/>
                <TextBlock
                    x:Name="AppTitleTextBlock"
                    Margin="28,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="ChessMaster"
                    TextWrapping="NoWrap" />
            </Grid>
            <Grid Grid.Row="1" x:Name="RestartWindow" Visibility="Collapsed">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Restart Required. Please close the app.</TextBlock>
            </Grid>
            <Grid Grid.Row="1" x:Name="ControlsWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid RowDefinitions="1.5*, 1*, *" x:Name="ThreeDCoordinatesGrid" Grid.Column="0" Height="Auto" VerticalAlignment="Top">
                    <TextBlock Grid.Row="0" Text="3D Coordinates" Style="{StaticResource TextBlockInGridStyle}"/>

                    <Grid Grid.Row="1" RowDefinitions="1*,1*,1*" ColumnDefinitions="1*,1*">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="X:" Style="{StaticResource TextBlockInGridStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Y:" Style="{StaticResource TextBlockInGridStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Z:" Style="{StaticResource TextBlockInGridStyle}"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="XValueLabel" Style="{StaticResource TextBlockInGridStyle}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="YValueLabel" Style="{StaticResource TextBlockInGridStyle}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="ZValueLabel" Style="{StaticResource TextBlockInGridStyle}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel x:Name="InformationPanel" Orientation="Vertical"/>
                    </Grid>
                </Grid>
                <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                      Grid.Column="1" 
                      CornerRadius="8"
                      RowDefinitions="50, *">
                    <Canvas Background="Transparent">
                        <Rectangle Canvas.Left="30" Canvas.Top="30" 
                            Fill="Aquamarine" Width="200" Height="200" />
                        <Rectangle Canvas.Left="150" Canvas.Top="150" 
                            Fill="HotPink" Width="200" Height="200" />
                        <Rectangle Canvas.Left="350" Canvas.Top="350" 
                            Fill="Yellow" Width="200" Height="200" />
                        <Rectangle Canvas.Left="500" Canvas.Top="50" 
                            Fill="LawnGreen" Width="200" Height="200" />
                    </Canvas>
                    <Grid 
                        x:Name="OptionMenu"
                        Grid.Row="0"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                        <StackPanel x:Name="DynamicButtonPanel" Orientation="Horizontal"/>
                    </Grid>
                    <Frame 
                        Grid.Row="1"
                        x:Name="ContentFrame"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        Padding="20"/>
                </Grid>
            </Grid>
        </Grid>
    </Page>
</Window>
