ChessMaster.ControlApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChessMaster.ControlApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ControlSolidFillColorDefault}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="PortGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" x:Name="PortComboBox" ItemsSource="{x:Bind Ports}"
                    Loaded="PortSelectionLoaded" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="Select a port"></TextBlock>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
            </ComboBox>

            <Button Grid.Row="1" x:Name="SelectButton" Content="Select" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Click="PortSelectedButton"/>
        </Grid>
        <Grid x:Name="ConfigurationGrid" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center"> Configure the coordinates of the chessboard</TextBlock>

            <Button x:Name="Up" Grid.Row="2" Grid.Column="2" Content="Up" VerticalAlignment="Center" HorizontalAlignment="Center" PointerPressed="PressedMoveButton" PointerReleased="ReleasedMoveButton" Width="80" Height="40"/>
            <Button x:Name="Down" Grid.Row="6" Grid.Column="2" Content="Down" VerticalAlignment="Center" HorizontalAlignment="Center" Click="MoveButton" Width="80" Height="40"/>
            <Button x:Name="Left" Grid.Row="4" Grid.Column="0" Content="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Click="MoveButton" Width="80" Height="40"/>
            <Button x:Name="Right" Grid.Row="4" Grid.Column="4" Content="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Click="MoveButton" Width="80" Height="40"/>
            <Button x:Name="Speed" Grid.Row="4" Grid.Column="2" Content="SpeedUp (Shift)" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SpeedUpButton" Width="150" Height="40"/>

            <Button x:Name="LockA1" Grid.Row="2" Grid.Column="8" Content="Lock A1" VerticalAlignment="Top" HorizontalAlignment="Right" Click="LockCorner" Width="120" Height="40"/>
            <Button x:Name="LockH8" Grid.Row="4" Grid.Column="8" Content="Lock H8" VerticalAlignment="Top" HorizontalAlignment="Right" Click="LockCorner" Width="120" Height="40"/>
            <Button x:Name="PickPawnButton" Grid.Row="6" Grid.Column="8" Content="Pick Pawn" VerticalAlignment="Top" HorizontalAlignment="Right" Click="PickPawn" Width="120" Height="40"/>
            <Button x:Name="ReleasePawnButton" Grid.Row="8" Grid.Column="8" Content="Release Pawn" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ReleasePawn" Width="120" Height="40"/>

            <Button x:Name="ConfirmButton" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" Content="Confirm Configuration" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ConfirmConfiguration" Width="200" Height="40"/>
        </Grid>
        <Grid x:Name="StrategyPickGrid" Visibility="Collapsed" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" x:Name="StrategyComboBox" ItemsSource="{x:Bind Strategies}" DisplayMemberPath="Name"
                Loaded="StrategySelectionLoaded" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="Select match type"></TextBlock>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
            </ComboBox>

            <Button Grid.Row="1" x:Name="SelectStrategyButton" Content="Select" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Click="StrategySelectedButton"/>
        </Grid>
        <Grid x:Name="PgnStrategyFilePick" Visibility="Collapsed" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="PgnFilePicker" Grid.Column="0"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            </TextBox>
            <Button x:Name="SelectPgnFileButton" Grid.Column="1" Content="Pick a file" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Click="SelectPgnFileButtonClicked"/>
            <Button x:Name="ConfirmPgnFileButton" Grid.Column="2" Content="Confirm" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Click="ConfirmPgnFile"/>
        </Grid>
        <Grid x:Name="ThreeDCoordinatesGrid" Visibility="Visible" Grid.Column="0">
            <TextBlock Text="3D Coordinates" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

            <!-- Labels for x, y, and z -->
            <TextBlock Text="X:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
            <TextBlock Text="Y:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0"/>
            <TextBlock Text="Z:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,90,0,0"/>

            <!-- Numeric values for x, y, and z -->
            <TextBlock x:Name="XValueLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,30,0,0"/>
            <TextBlock x:Name="YValueLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,60,0,0"/>
            <TextBlock x:Name="ZValueLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,90,0,0"/>
        </Grid>
        <Grid Grid.Column="2">
            <Button Content="Home" Click="Home"/>
        </Grid>
    </Grid>
</Window>
