ChessMaster.ControlApp/Pages/AdvancedSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ChessMaster.ControlApp.Pages.AdvancedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="1*,1*" ColumnSpacing="20">
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Milimeters clipped from figure"/>
                <TextBlock Text="{Binding MilimetersClippedFromFigure, Mode=OneWay}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <Slider x:Name="MilimetersClippedTrackBar" Value="10" Maximum="40" ValueChanged="MilimetersClippedTrackBar_ValueChanged"></Slider>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of points indicating figure"/>
                <TextBlock Text="{Binding PointsIndicatingFigure, Mode=OneWay}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <Slider x:Name="PointsIndicatingFigureTrackBar" Minimum="1" Maximum="30" Value="5" ValueChanged="PointsIndicatingFigureTrackBar_ValueChanged"></Slider>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Minimum ms between tracking tasks"/>
                <TextBlock Text="{Binding MilisecondsTasks, Mode=OneWay}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <Slider x:Name="MilisecondsTasksTrackBar" Value="220" SmallChange="5" LargeChange="25" Maximum="1000" ValueChanged="MilisecondsTasksTrackBar_ValueChanged"></Slider>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Binarization threshold"/>
                <TextBlock Text="{Binding BinarizationThreshold, Mode=OneWay}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <Slider x:Name="BinarizationThresholdTrackbar" LargeChange="10" Maximum="255" Value="25" ValueChanged="BinarizationThresholdTrackbar_ValueChanged"></Slider>

            <Button Content="DISABLE OTSU THRESHOLDING" x:Name="OtzuToggleButton" Click="OtzuToggleButton_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Infrared filter threshold"/>
                <TextBlock Text="{Binding InfraredFilterThreshold, Mode=OneWay}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <Slider x:Name="InfraredFilterThresholdTtrackBar" LargeChange="100" Maximum="10000" Minimum="1" SmallChange="10" Value="1000" ValueChanged="InfraredFilterThresholdTtrackBar_ValueChanged"></Slider>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Disruption detection threshold"/>
                <TextBlock Text="{Binding DisruptionDetectionThreshold, Mode=OneWay}" Margin="10, 0, 0, 0"/>
            </StackPanel>
            <Slider x:Name="DisruptionDetectionThresholdTrackBar" ValueChanged="DisruptionDetectionThresholdTrackBar_ValueChanged" LargeChange="10" Maximum="500" Value="20"></Slider>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Choice of color metric for figures" />
            <Button Content="SET DEFAULT METRIC" x:Name="FiguresColorMetricButton" Click="FiguresColorMetricButton_Click"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Choice of distance metric for chessboard fitting and its clipping threshold [mm]" />
                <TextBlock Text="{Binding DistanceMetricFittingChessboard, Mode=OneWay}" />
            </StackPanel>
            <Button Content="SET DEFAULT METRIC" x:Name="DistanceMetricFittingChessboardButton" Click="DistanceMetricFittingChessboardButton_Click"/>
            <Slider x:Name="DistanceMetricFittingChessboardTrackBar" ValueChanged="DistanceMetricFittingChessboardTrackBar_ValueChanged" Maximum="60" Minimum="1" Value="15"></Slider>

            <TextBlock Text="Game state influence on figures"/>
            <TextBlock Text="color:"/>
            <Slider x:Name="InfluenceColorTrackbar" ValueChanged="InfluenceColorTrackbar_ValueChanged" MaxHeight="100"></Slider>
            <TextBlock Text="presence:"/>
            <Slider x:Name="InfluencePresenceTrackBar" ValueChanged="InfluencePresenceTrackBar_ValueChanged" Maximum="20"/>
        </StackPanel>
    </Grid>
</Page>
