ChessMaster.ControlApp/Pages/SelectStrategyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ChessMaster.ControlApp.Pages.SelectStrategyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessMaster.ControlApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="StrategyPickGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" x:Name="StrategyComboBox" ItemsSource="{x:Bind Strategies}" DisplayMemberPath="Name"
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" SelectionChanged="StrategyComboBox_SelectionChanged">
            <ComboBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Text="Select match type"></TextBlock>
                </DataTemplate>
            </ComboBox.HeaderTemplate>
        </ComboBox>

        <Button Grid.Row="1" x:Name="SelectStrategyButton" Content="Select" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Click="StrategySelectedButton"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" x:Name="SwapStrategyTextBlock" Visibility="Collapsed">Do you want to change strategy and keep playing the same game ?</TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="CancelButton" Visibility="Collapsed" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Click="CancelButton_Click"/>
            <Button x:Name="ContinueButton" Visibility="Collapsed" Content="Continue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0" Click="ContinueButton_Click"/>
            <Button x:Name="NewGameButton" Visibility="Collapsed" Content="New Game" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0" Click="NewGameButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
