ControllerApp/CalibrationForm.xaml

<Window x:Class="ControllerApp.CalibrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerApp"
        mc:Ignorable="d"
        Title="CalibrationForm" Height="331" Width="336" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="Desired" HorizontalAlignment="Left" Margin="53,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Actual" HorizontalAlignment="Left" Margin="109,16,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,2.231"/>
        <Label x:Name="LabelDesiredX" Content="123.456" HorizontalAlignment="Left" Margin="53,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelActualX" Content="-" HorizontalAlignment="Left" Margin="109,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LabelDesiredY" Content="123.456" HorizontalAlignment="Left" Margin="53,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,2.231"/>
        <Label x:Name="LabelActualY" Content="-" HorizontalAlignment="Left" Margin="109,68,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LabelA1X" Content="-" HorizontalAlignment="Left" Margin="188,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelH8X" Content="-" HorizontalAlignment="Left" Margin="254,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelA1Y" Content="-" HorizontalAlignment="Left" Margin="188,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelH8Y" Content="-" HorizontalAlignment="Left" Margin="254,68,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LockA1Btn" Content="Lock" HorizontalAlignment="Left" Margin="188,103,0,0" VerticalAlignment="Top" Width="51" Click="LockA1Btn_Click"/>
        <Button x:Name="LockH8Btn" Content="Lock" HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" Width="51" Click="LockH8Btn_Click"/>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" Margin="109,128,0,0" VerticalAlignment="Top" Width="51" Click="StopBtn_Click"/>
        <Label Content="Shift+Arrows: 1mm" HorizontalAlignment="Left" Margin="31,204,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Arrows: 1cm" HorizontalAlignment="Left" Margin="31,227,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Ctrl+Arrows: 10cm" HorizontalAlignment="Left" Margin="31,250,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="TestPickPawnBtn" Content="Pick Pawn" HorizontalAlignment="Left" Margin="151,205,0,0" VerticalAlignment="Top" Width="88" Click="TestPickPawnBtn_Click"/>
        <Button x:Name="TestPickMiddleBtn" Content="Pick B/K/R" HorizontalAlignment="Left" Margin="151,230,0,0" VerticalAlignment="Top" Width="88" Click="TestPickMiddleBtn_Click"/>
        <Button x:Name="TestPickKingBtn" Content="Pick King" HorizontalAlignment="Left" Margin="151,255,0,0" VerticalAlignment="Top" Width="88" Click="TestPickKingBtn_Click"/>
        <Button x:Name="TestH1Btn" Content="H1" HorizontalAlignment="Left" Margin="254,205,0,0" VerticalAlignment="Top" Width="51" Click="TestH1Btn_Click"/>
        <Button x:Name="TestA8Btn" Content="A8" HorizontalAlignment="Left" Margin="254,230,0,0" VerticalAlignment="Top" Width="51" Click="TestA8Btn_Click"/>
        <Button x:Name="TestE4Btn" Content="E4" HorizontalAlignment="Left" Margin="254,255,0,0" VerticalAlignment="Top" Width="51" Click="TestE4Btn_Click"/>
        <Button x:Name="UndoH8Btn" Content="Undo" HorizontalAlignment="Left" Margin="254,128,0,0" VerticalAlignment="Top" Width="51" Click="UndoH8Btn_Click"/>
        <Button x:Name="UndoA1Btn" Content="Undo" HorizontalAlignment="Left" Margin="188,128,0,0" VerticalAlignment="Top" Width="51" Click="UndoA1Btn_Click"/>
        <Label x:Name="LabelState" Content="Disconnected" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="53,128,0,0" VerticalAlignment="Top" Width="51" Click="HomeBtn_Click"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="31,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,2.231"/>
        <Label x:Name="LabelActualZ" Content="-" HorizontalAlignment="Left" Margin="109,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="AcknowledgeHomingBtn" Content="Ack" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" Width="28" Click="AcknowledgeHomingBtn_Click"/>
        <Button x:Name="MoveA1Btn" Content="A1" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top" Width="51" Click="MoveA1Btn_Click"/>
        <Button x:Name="MoveH8Btn" Content="H8" HorizontalAlignment="Left" Margin="254,19,0,0" VerticalAlignment="Top" Width="51" Click="MoveH8Btn_Click"/>
    </Grid>
</Window>
