ControllerApp/MainWindow.xaml

<Window x:Class="ControllerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerApp"
        mc:Ignorable="d"
        Title="Chessmaster Controller" Height="351" Width="724.72" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid>
        <Label x:Name="LabelState" Content="Connecting..." HorizontalAlignment="Left" Margin="105,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CalibrationBtn" Content="Calibrate" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="90" Click="CalibrationBtn_Click" IsEnabled="False"/>
        <Button x:Name="LoadBtn" Content="Load..." HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="90" Click="LoadBtn_Click" IsEnabled="False"/>
        <Button x:Name="PlayBtn" Content="Play" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="PlayBtn_Click"/>
        <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="200,91,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" RenderTransformOrigin="-0.856,0.15" Click="ResetBtn_Click"/>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" Margin="105,91,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="StopBtn_Click"/>
        <Label x:Name="LabelFileName" Content="" Margin="105,60,273,0" VerticalAlignment="Top" Width="297"/>
        <ListBox x:Name="ListBoxMoves" HorizontalAlignment="Right" Margin="0,10,10,10" Width="300" SelectionChanged="ListBoxMoves_SelectionChanged"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="16,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,2.231"/>
        <Label x:Name="LabelActualX" Content="-" HorizontalAlignment="Left" Margin="48,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="16,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,2.231"/>
        <Label x:Name="LabelActualY" Content="-" HorizontalAlignment="Left" Margin="48,183,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="16,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,2.231"/>
        <Label x:Name="LabelActualZ" Content="-" HorizontalAlignment="Left" Margin="48,209,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="CloseGripBtn" Content="Close Grip" HorizontalAlignment="Left" Margin="200,116,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="CloseGripBtn_Click"/>
        <Button x:Name="ExternalInputBtn" Content="External Input" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="ExternalInputBtn_Click"/>
        <Button x:Name="StopExternalBtn" Content="Stop External" HorizontalAlignment="Left" Margin="105,116,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="StopExternalBtn_Click"/>

    </Grid>
</Window>
